PORT=5000
NODE_ENV=development

BASE_PATH=/api/"${API_VERSION}"
API_VERSION=v1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ph-adderss-api
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET_KEY=1950841812f6f16f04c725361d3099bfb1f63ce02417afa699b4fe6df6149ac336dc778f6384fbd6e9bceaabb6445f42c1eb3a704118294035b5e972f5c5c08f
JWT_EXPIRATION=3600

NODEMAILER_USERNAME=maddison53@ethereal.email
NODEMAILER_PASSWORD=jn7jnAPss4f63QBp6D
NODEMAILER_PORT=587
NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_EMAIL=maddison53@ethereal.email

APP_URL=*